apiVersion: scheduler.kalypso.io/v1alpha1
kind: BaseRepo
metadata:
  name: main
spec:
  repo: https://github.com/kshitijcode/kalypso-sharmaks-v11-control-plane
  branch: main
  path: .
  commit: daeac8c899030ef40b40137b4ee5ccbd35746e5c
